# TownOfSalem2VSTemplate

./: $projectname$.sln  .gitignore  README.md
.github/workflows/: release.yml
ModTemplate/: $projectname$.csproj  SalemLoaderMod.vstemplate
ModTemplate/resources/: $projectname$.modinfo.json
ModTemplate/src/: $projectname$.cs  Utils.cs
PatchNotes/: v0.1.4.md  v0.2.0.md  v0.2.1.md  v0.2.2.md
