<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutDir>.\bin</OutDir>
		<Optimize>true</Optimize>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>.\libs\Assembly-CSharp_publicized.dll</HintPath>
		</Reference>
		<Reference Include="SalemModLoader">
			<HintPath>.\libs\SalemModLoader.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>.\libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\$projectname$.modinfo.json"></EmbeddedResource>
		<EmbeddedResource Include="resources\$projectname$.resources.images.thumbnail.png"></EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="libs\" />
	</ItemGroup>
</Project>
