<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
        <Name>SalemModLoader Mod</Name>
        <Description>A mod for Town of Salem 2. Made for Curtis's SalemModLoader by VoidBehemoth. Unofficial.</Description>
        <ProjectType>CSharp</ProjectType>
		<ProjectSubType></ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>SalemLoader Mod</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
        <Icon>__TemplateIcon.ico</Icon>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="$projectname$.csproj" File="$projectname$.csproj" ReplaceParameters="true">
			<Folder Name="src" TargetFolderName="src">
				<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.cs">$projectname$.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Utils.cs">Utils.cs</ProjectItem>
			</Folder>
			<Folder Name="resources" TargetFolderName="resources">
				<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.modinfo.json">$projectname$.modinfo.json</ProjectItem>
			</Folder>
        </Project>
    </TemplateContent>
</VSTemplate>